# To change this template, choose Tools | Templates
# and open the template in the editor.

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/
userName=root
password=
dBase=addressbook



#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@172.16.0.70:1521/
#userName=connect system
#password=system
#dBase=cas